{
  "name": "GeekNote",
  "private": true,
  "dependencies": {
    "@codemirror/basic-setup": "^0.18.0",
    "@codemirror/lang-markdown": "^0.18.0",
    "@hotwired/turbo-rails": "^7.0.0-rc.3",
    "@rails/actioncable": "^6.1.0",
    "@rails/activestorage": "^6.1.0",
    "@rails/ujs": "^6.1.0",
    "campo-ui": "git+https://github.com/getcampo/campo-ui.git",
    "esbuild": "^0.12.27",
    "local-time": "^2.1.0",
    "sass": "^1.39.2",
    "stimulus": "^2.0.0"
  },
  "scripts": {
    "build:js": "esbuild app/assets/javascripts/*.* --bundle --outdir=app/assets/builds --sourcemap",
    "build:css": "sass ./app/assets/stylesheets/application.scss ./app/assets/builds/application.css --load-path=node_modules --source-map --embed-sources"
  },
  "version": "0.1.0"
}
